<!DOCTYPE html>
<html>

<head>
    <title>Overlapping Triangles</title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            width: auto;
        }
        #xyz{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #overlap {
            width: 300px;
            height: 300px;
            background-color: rgb(62, 102, 62);
            padding: 60px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .triangle:first-of-type {
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 80px solid blue;
            position: absolute;
            top: 120px;
            z-index: 3;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 80px solid coral;
            position: absolute;
            top: 160px;
            z-index: 2;
        }

        .triangle:last-of-type {
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 80px solid gray;
            position: absolute;
            top: 200px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="xyz">
        <div id="overlap">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
        </div>
    </div>
</body>

</html>